CLIENT_ID = 571355018276-3hn14cteupajtkvbvrsld1o1uhfdjreu.apps.googleusercontent.com
CLIENT_SECRET = QROaqbCzPENPkL1e0ZYnsGZz
CLIENT_DOMAIN
EMAIL_SERVER_USER
EMAIL_SERVER_PASSWORD
EMAIL_SERVER_HOST
EMAIL_SERVER_PORT
EMAIL_FROM
DATABASE_URL = mongodb://localhost:27017/patreon
NEXTAUTH_URL = http://localhost:3000

