<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patreon Password Reset</title>
    <link href="favicon.png" rel="icon"/>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

    .container {
        font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        text-align: center;
        max-width: 70%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 90vh;
    }

    .header {
        border-radius: 3px;
        border: 1px solid #c5c7c9;
        padding: 1rem;
    }

    .button {
        padding: .7rem;
        max-width: 70%;
        text-decoration: none;
        border: none;
        background: #55e2d0;
        color: white;
        margin: auto;
        font-weight: bold;
        display: block;
        border-radius: 25px;
    }

    h1 {
        color: #3b3b3b;
        font-size: 24px;
    }

    p {
        color: #696969;
    }

    a {
        color: #39ddc9;
    }
</style>
<body>
<main role="main">
    <div class="container">
        <div class="header">
            <h1>We received a request to reset your password.</h1>
            <p>If this was you, click the link below to set up a new password for your account. If this wasn't you, ignore this email and the link will expire on its own.</p>
            <a class="button"
                    href="https://email.mailgun.patreon.com/c/eJxNkLtuwzAMRb_G3mRQb2vwEKTJXPQHCkqiEqPxA5JSo39fpVMBThc45LmME4FWbuwrlq_POU5aJx-Ra6ZUIKYECea1jAyECxai0RhjP08CBIdRGG605Hbgw0WcAU6nsxLn6-UiXadgwflxe67DjjXTtg5hW_pKy_7ASp8rLjR9U57Tz46lHFuOmQrV_jHda91LJ0-duLY5juP_hpakLd-ovjfq40V08vrs5JsB4zR3phOmUGiBa7XQG_A-hTgqh01dUZLotA_BUp8nyglXXAvmeVioKd9ezn-i98kIqUYwNhqVWvlGKA_JimQjGbK291">Rest Password</a>
        </div>
        <div>
            <p>
                We love hearing from you!<br>
                Have any questions? Please check out our <a
                    href="http://localhost:3000/FAQ">
                help center.
            </a>
            </p>
            <div>
                <a href="http://localhost:3000/">Patreon</a>
                <a href="http://localhost:3000/">Twitter</a>
                <a href="http://localhost:3000/">Facebook</a>
            </div>
            <p>This email was sent to
                <a href="">
                    erfanansari.me@gmail.com.
                </a>
                You can change your preferences for Patreon emails under
                <a href="http://localhost:3000/setting">
                    settings
                </a>
                .</p>
        </div>
    </div>

</main>
</body>
</html>